{
  "ConnectionStrings": {
    "DefaultConnection": "Server=OZELIN\\SQLEXPRESS;Database=SchoolOfDevs;User ID=sa;Password=Ozelin@1234;Integrated Security=SSPI;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
